ALGORITHM AlgoChkPt2.2
VAR
    set1, set2 : ARRAY_OF INTEGER[5];
    i,j,sum : INTEGER := 0;
    overlapElements : BOOLEAN;
BEGIN

    set1 := [3, 1, 7, 9];
    set2 := [2, 4, 1, 9, 3];

    FOR i FROM 0 TO set1.length-1 STEP 1 DO 
        overlapElements := false;
        FOR j FROM 0 TO set2.length-1 STEP 1 DO
            IF set1[i] = set2[j] THEN 
                overlapElements := true;
            END_IF
        END_FOR
        IF overlapElements THEN 
            sum := sum + set1[i] * 2;
        END_IF

    END_FOR

    Write("The sum of overlapping elements is: ", sum);

END