ALGORITHM AlgoChkPt2.1
VAR
    set1, set2 : ARRAY_OF INTEGER[5];
    i,j,sum : INTEGER := 0;
    distinctElements : BOOLEAN;
BEGIN

    set1 := [3, 1, 7, 9];
    set2 := [2, 4, 1, 9, 3];

    
    FOR i FROM 0 TO set1.length-1 STEP 1 DO 
        distinctElements := false;
        FOR j FROM 0 TO set2.length-1 STEP 1 DO
            IF set1[i] = set2[j] THEN 
                distinctElements := true;
            END_IF
        END_FOR
        IF NOT distinctElements THEN 
            sum := sum + set1[i];
        END_IF

    END_FOR

    FOR i FROM 0 TO set2.length-1 STEP 1 DO 
        distinctElements := false;
        FOR j FROM 0 TO set1.length-1 STEP 1 DO
            IF set2[i] = set1[j] THEN 
                distinctElements := true;
            END_IF
        END_FOR
        IF NOT distinctElements THEN 
            sum := sum + set1[i];
        END_IF

    END_FOR

    Write("The sum of distinct elements of the sets is : ", sum);

END